{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "color-named": null,
    "unit-allowed-list": ["px", "rem", "%", "vh", "vw", "em", "s", "ms", "deg", "fr", "dvh"],
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-duplicate-properties": true,
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "order/properties-order": [
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "inset",
      "inset-block",
      "inset-block-start",
      "inset-block-end",
      "inset-inline",
      "inset-inline-start",
      "inset-inline-end",
      "z-index",
      "display",
      "align-items",
      "align-self",
      "justify-content",
      "flex",
      "flex-direction",
      "flex-wrap",
      "gap",
      "grid",
      "grid-template",
      "grid-column",
      "grid-row",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "margin-block",
      "margin-block-start",
      "margin-block-end",
      "margin-inline",
      "margin-inline-start",
      "margin-inline-end",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "padding-block",
      "padding-block-start",
      "padding-block-end",
      "padding-inline",
      "padding-inline-start",
      "padding-inline-end",
      "border",
      "border-inline",
      "border-inline-start",
      "border-inline-end",
      "border-block",
      "border-block-start",
      "border-block-end",
      "border-radius",
      "border-start-start-radius",
      "border-start-end-radius",
      "border-end-start-radius",
      "border-end-end-radius",
      "background",
      "background-color",
      "color",
      "font-size",
      "font-weight",
      "font-family",
      "line-height",
      "text-align",
      "text-decoration",
      "text-transform",
      "letter-spacing",
      "word-spacing",
      "white-space",
      "transition",
      "animation",
      "transform",
      "box-shadow",
      "opacity",
      "overflow",
      "cursor"
    ]
  },
  "overrides": [
    {
      "files": ["**/*.component.ts"],
      "customSyntax": "postcss-angular-inline"
    }
  ]
}
